away-zone-health-checker:
  image:
    repository: away-zone-health-checker
    # TO DO: adopted versioned tags and only pull image if not present
    # pullPolicy: IfNotPresent
    pullPolicy: Always
    tag: "prod"
